# must be unique in a given SonarQube instance
sonar.projectKey=Tuitah

sonar.sources=./
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=__tests__/**,./**/*.config.js,./**/*.setup.js,./**/_app.js,coverage/**,.scannerwork/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
