# must be unique in a given SonarQube instance
sonar.projectKey=Tuitah

sonar.sources=./
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=./**/*.test.js, ./**/*.config.js, ./**/_app.js, coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
