# must be unique in a given SonarQube instance
sonar.projectKey=Tuitah

sonar.sources=./
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
